<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.windmill.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.windmillview.WindMillView
            android:id="@+id/wm1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            app:windColor="@color/white" />

        <com.windmillview.WindMillView
            android:id="@+id/wm2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@+id/wm1"
            android:layout_alignRight="@+id/wm1" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束" />

    </LinearLayout>

</LinearLayout>
